#App
server.port=8010

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/meshgroup
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
